复位指令
$CTRST,1*5F
$CTRST,2*5C
$CTRST,3*5D

模式设置指令
$CTMOW,0*5E
$CTMOW,1*5F
$CTMOW,2*5C
$CTMOW,3*5D

查询指令
$CTQRY,VSN*2A
$CTQRY,MOW*34
$CTQRY,BOU*39
$CTQRY,FOO*27
$CTQRY,SOS*2E
$CTQRY,LMT*34

波特率设置指令
$CTBOU,1*52
$CTBOU,2*51
$CTBOU,3*50

输出频度设置指令
$CTFOO,1*4C
$CTFOO,2*4F
$CTFOO,3*4E
$CTFOO,4*49

场景设置指令
$CTSOS,1*45
$CTSOS,2*46
$CTSOS,3*47
$CTSOS,4*40
$CTSOS,5*41
$CTSOS,6*42
$CTSOS,7*43
$CTSOS,8*4C
$CTSOS,9*4D

门限参数
$CTLMT,5,10000,-5000,1000,1000,20,25*47

基带AGC level
AA AA 02 00 60 00 BB BB

环路参数
// 20200911
aa aa 4a 01 00 00 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd a5 af 7e 01 78 9a d4 00 b8 1e 7b 14 9a 19 cd 4c 08 32 19 0c 24 16 10 0d af 4b 92 00 eb ff ff ff 54 49 ab 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f1 ff ff ff 97 71 cd 00 f0 ff ff ff 32 35 9a 00 f0 ff ff ff 41 77 0e 00 f7 ff ff ff 1a 76 0a 00 ed ff ff ff 94 18 08 00 ec ff ff ff 94 18 08 00 ea ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 4a 01 00 01 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd a5 af 7e 01 78 9a d4 00 b8 1e 7b 14 9a 19 cd 4c 0c 64 32 10 24 14 10 0f 83 51 bb 00 ea ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f0 ff ff ff 32 35 9a 00 ef ff ff ff 64 13 b4 00 ee ff ff ff 41 77 0e 00 f6 ff ff ff 1a 76 0a 00 ec ff ff ff 4b 6a 09 00 eb ff ff ff 4b 6a 09 00 e9 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 4a 01 00 02 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd a5 af 7e 01 78 9a d4 00 b8 1e 7b 14 9a 19 cd 4c 0c 64 32 10 24 20 19 11 b4 0b d3 00 e9 ff ff ff 97 71 cd 00 f0 ff ff ff af 4b 92 00 ea ff ff ff 54 49 ab 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 4f 08 f7 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 97 71 cd 00 ee ff ff ff 97 71 cd 00 ed ff ff ff 34 47 09 00 f5 ff ff ff 7c 5e 08 00 eb ff ff ff 94 18 08 00 eb ff ff ff b9 0d 0d 00 e7 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

20200914--打开窄相关
aa aa 02 02 01 00 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd a5 af 7e 01 78 9a d4 00 b8 1e 7b 14 9a 19 cd 4c 08 32 19 0c 24 16 10 0d af 4b 92 00 eb ff ff ff 54 49 ab 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 53 6b 8e 00 f1 ff ff ff 4b 20 90 00 ed ff ff ff 3f 64 89 00 f3 ff ff ff f5 48 8a 00 f1 ff ff ff c0 0d b2 00 ed ff ff ff 1a 42 d8 00 f2 ff ff ff 5d 65 97 00 f1 ff ff ff 9b 3a ee 00 ed ff ff ff 2d 13 b1 00 f2 ff ff ff 3d 70 e0 00 f0 ff ff ff 01 3d 84 00 ee ff ff ff 91 19 ec 00 f1 ff ff ff 3d 70 e0 00 ee ff ff ff 01 3d 84 00 ed ff ff ff 91 19 ec 00 f0 ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f1 ff ff ff 97 71 cd 00 f0 ff ff ff 32 35 9a 00 f0 ff ff ff b4 0b d3 00 e7 ff ff ff 97 71 cd 00 ef ff ff ff af 4b 92 00 ee ff ff ff 54 49 ab 00 f2 ff ff ff 83 51 bb 00 ee ff ff ff 10 21 89 00 f2 ff ff ff 50 77 83 00 ef ff ff ff 97 71 cd 00 f1 ff ff ff 41 77 0e 00 f7 ff ff ff 1a 76 0a 00 ed ff ff ff 94 18 08 00 ec ff ff ff 94 18 08 00 ea ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 01 01 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd a5 af 7e 01 78 9a d4 00 b8 1e 7b 14 9a 19 cd 4c 0c 64 32 10 24 14 10 0f 83 51 bb 00 ea ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 64 73 b3 00 ed ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f1 ff ff ff b9 1b d5 00 ec ff ff ff a0 34 bc 00 ea ff ff ff b6 3b 9d 00 f1 ff ff ff 64 73 b3 00 ec ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f0 ff ff ff 8c 11 82 00 ed ff ff ff 65 7f b7 00 eb ff ff ff a3 6a c4 00 f0 ff ff ff 3d 70 e0 00 eb ff ff ff 01 3d 84 00 eb ff ff ff 91 19 ec 00 ef ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f0 ff ff ff 32 35 9a 00 ef ff ff ff 64 13 b4 00 ee ff ff ff b4 0b d3 00 e5 ff ff ff 97 71 cd 00 ee ff ff ff 83 51 bb 00 ed ff ff ff 10 21 89 00 f2 ff ff ff b4 0b d3 00 ed ff ff ff 97 71 cd 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff 41 77 0e 00 f6 ff ff ff 1a 76 0a 00 ec ff ff ff 4b 6a 09 00 eb ff ff ff 4b 6a 09 00 e9 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 01 02 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd a5 af 7e 01 78 9a d4 00 b8 1e 7b 14 9a 19 cd 4c 0c 64 32 10 24 20 19 11 b4 0b d3 00 e9 ff ff ff 97 71 cd 00 f0 ff ff ff af 4b 92 00 ea ff ff ff 54 49 ab 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 13 1c d0 00 ec ff ff ff 1d 19 93 00 ea ff ff ff a3 6a c4 00 f1 ff ff ff b9 1b d5 00 e9 ff ff ff a0 34 bc 00 e8 ff ff ff b6 3b 9d 00 f0 ff ff ff b9 1b d5 00 ea ff ff ff a0 34 bc 00 e9 ff ff ff b6 3b 9d 00 f0 ff ff ff 3d 70 e0 00 ea ff ff ff 01 3d 84 00 ea ff ff ff 91 19 ec 00 ef ff ff ff 54 21 85 00 ea ff ff ff c8 41 eb 00 e9 ff ff ff b6 3b 9d 00 ef ff ff ff 4f 08 f7 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 97 71 cd 00 ee ff ff ff 97 71 cd 00 ed ff ff ff 83 51 bb 00 e4 ff ff ff 10 21 89 00 ee ff ff ff b4 0b d3 00 ec ff ff ff 97 71 cd 00 f1 ff ff ff 83 51 bb 00 ec ff ff ff 10 21 89 00 f1 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 34 47 09 00 f5 ff ff ff 7c 5e 08 00 eb ff ff ff 94 18 08 00 eb ff ff ff b9 0d 0d 00 e7 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

20200914--关闭窄相关
aa aa 02 02 01 00 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd d2 9e fb 04 d2 9e fb 04 b8 1e 7b 14 9a 19 cd 4c 08 32 19 0c 24 16 10 0d af 4b 92 00 eb ff ff ff 54 49 ab 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 53 6b 8e 00 f1 ff ff ff 4b 20 90 00 ed ff ff ff 3f 64 89 00 f3 ff ff ff f5 48 8a 00 f1 ff ff ff c0 0d b2 00 ed ff ff ff 1a 42 d8 00 f2 ff ff ff 5d 65 97 00 f1 ff ff ff 9b 3a ee 00 ed ff ff ff 2d 13 b1 00 f2 ff ff ff 3d 70 e0 00 f0 ff ff ff 01 3d 84 00 ee ff ff ff 91 19 ec 00 f1 ff ff ff 3d 70 e0 00 ee ff ff ff 01 3d 84 00 ed ff ff ff 91 19 ec 00 f0 ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f1 ff ff ff 97 71 cd 00 f0 ff ff ff 32 35 9a 00 f0 ff ff ff b4 0b d3 00 e7 ff ff ff 97 71 cd 00 ef ff ff ff af 4b 92 00 ee ff ff ff 54 49 ab 00 f2 ff ff ff 83 51 bb 00 ee ff ff ff 10 21 89 00 f2 ff ff ff 50 77 83 00 ef ff ff ff 97 71 cd 00 f1 ff ff ff 41 77 0e 00 f7 ff ff ff 1a 76 0a 00 ed ff ff ff 94 18 08 00 ec ff ff ff 94 18 08 00 ea ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 01 01 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd d2 9e fb 04 d2 9e fb 04 b8 1e 7b 14 9a 19 cd 4c 0c 64 32 10 24 14 10 0f 83 51 bb 00 ea ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 64 73 b3 00 ed ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f1 ff ff ff b9 1b d5 00 ec ff ff ff a0 34 bc 00 ea ff ff ff b6 3b 9d 00 f1 ff ff ff 64 73 b3 00 ec ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f0 ff ff ff 8c 11 82 00 ed ff ff ff 65 7f b7 00 eb ff ff ff a3 6a c4 00 f0 ff ff ff 3d 70 e0 00 eb ff ff ff 01 3d 84 00 eb ff ff ff 91 19 ec 00 ef ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f0 ff ff ff 32 35 9a 00 ef ff ff ff 64 13 b4 00 ee ff ff ff b4 0b d3 00 e5 ff ff ff 97 71 cd 00 ee ff ff ff 83 51 bb 00 ed ff ff ff 10 21 89 00 f2 ff ff ff b4 0b d3 00 ed ff ff ff 97 71 cd 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff 41 77 0e 00 f6 ff ff ff 1a 76 0a 00 ec ff ff ff 4b 6a 09 00 eb ff ff ff 4b 6a 09 00 e9 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 01 02 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe b5 0d 6c fe c4 45 2c fe d3 7d ec fd d2 9e fb 04 d2 9e fb 04 b8 1e 7b 14 9a 19 cd 4c 0c 64 32 10 24 20 19 11 b4 0b d3 00 e9 ff ff ff 97 71 cd 00 f0 ff ff ff af 4b 92 00 ea ff ff ff 54 49 ab 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff e4 45 ea 00 e9 ff ff ff 10 21 89 00 ef ff ff ff e4 45 ea 00 e8 ff ff ff 10 21 89 00 ee ff ff ff 03 0e 96 00 e9 ff ff ff 7f 4e db 00 ed ff ff ff 83 51 bb 00 ea ff ff ff 7f 4e db 00 ed ff ff ff b4 0b d3 00 ea ff ff ff e0 5a a4 00 ed ff ff ff 23 5d 8c 00 ea ff ff ff 7f 4e db 00 ec ff ff ff c7 28 9e 00 ea ff ff ff e0 5a a4 00 ec ff ff ff 13 1c d0 00 ec ff ff ff 1d 19 93 00 ea ff ff ff a3 6a c4 00 f1 ff ff ff b9 1b d5 00 e9 ff ff ff a0 34 bc 00 e8 ff ff ff b6 3b 9d 00 f0 ff ff ff b9 1b d5 00 ea ff ff ff a0 34 bc 00 e9 ff ff ff b6 3b 9d 00 f0 ff ff ff 3d 70 e0 00 ea ff ff ff 01 3d 84 00 ea ff ff ff 91 19 ec 00 ef ff ff ff 54 21 85 00 ea ff ff ff c8 41 eb 00 e9 ff ff ff b6 3b 9d 00 ef ff ff ff 4f 08 f7 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 97 71 cd 00 ee ff ff ff 97 71 cd 00 ed ff ff ff 83 51 bb 00 e4 ff ff ff 10 21 89 00 ee ff ff ff b4 0b d3 00 ec ff ff ff 97 71 cd 00 f1 ff ff ff 83 51 bb 00 ec ff ff ff 10 21 89 00 f1 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 34 47 09 00 f5 ff ff ff 7c 5e 08 00 eb ff ff ff 94 18 08 00 eb ff ff ff b9 0d 0d 00 e7 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

// optimization parameters
// 20200914--打开窄相关
aa aa 02 02 00 00 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd a5 af 7e 01 78 9a d4 00 f6 28 7b 14 9a 19 cd 4c 08 32 19 0c 23 19 10 0d 83 51 bb 00 ec ff ff ff 10 21 89 00 f2 ff ff ff 69 54 8f 00 ed ff ff ff db 19 f0 00 f1 ff ff ff af 4b 92 00 ed ff ff ff 54 49 ab 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff e4 45 ea 00 ea ff ff ff 10 21 89 00 ef ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 53 6b 8e 00 f1 ff ff ff 4b 20 90 00 ed ff ff ff 3f 64 89 00 f3 ff ff ff f5 48 8a 00 f1 ff ff ff c0 0d b2 00 ed ff ff ff 1a 42 d8 00 f2 ff ff ff 5d 65 97 00 f1 ff ff ff 9b 3a ee 00 ed ff ff ff 2d 13 b1 00 f2 ff ff ff 3d 70 e0 00 f0 ff ff ff 01 3d 84 00 ee ff ff ff 91 19 ec 00 f1 ff ff ff 3d 70 e0 00 ee ff ff ff 01 3d 84 00 ed ff ff ff 91 19 ec 00 f0 ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f1 ff ff ff 97 71 cd 00 f0 ff ff ff 32 35 9a 00 f0 ff ff ff b4 0b d3 00 e7 ff ff ff 97 71 cd 00 ef ff ff ff af 4b 92 00 ee ff ff ff 54 49 ab 00 f2 ff ff ff 83 51 bb 00 ee ff ff ff 10 21 89 00 f2 ff ff ff 50 77 83 00 ef ff ff ff 97 71 cd 00 f1 ff ff ff 41 77 0e 00 f7 ff ff ff 1a 76 0a 00 ed ff ff ff 94 18 08 00 ec ff ff ff 94 18 08 00 ea ff ff ff b9 0d 0d 00 e7 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 00 01 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd a5 af 7e 01 78 9a d4 00 f6 28 7b 14 9a 19 cd 4c 0c 64 32 10 23 19 10 0f af 4b 92 00 eb ff ff ff 54 49 ab 00 f1 ff ff ff 83 51 bb 00 eb ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 eb ff ff ff 97 71 cd 00 f0 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 50 77 83 00 ea ff ff ff 97 71 cd 00 ee ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 64 73 b3 00 ed ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f1 ff ff ff b9 1b d5 00 ec ff ff ff a0 34 bc 00 ea ff ff ff b6 3b 9d 00 f1 ff ff ff 64 73 b3 00 ec ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f0 ff ff ff 8c 11 82 00 ed ff ff ff 65 7f b7 00 eb ff ff ff a3 6a c4 00 f0 ff ff ff 3d 70 e0 00 eb ff ff ff 01 3d 84 00 eb ff ff ff 91 19 ec 00 ef ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f0 ff ff ff 32 35 9a 00 ef ff ff ff 64 13 b4 00 ee ff ff ff b4 0b d3 00 e5 ff ff ff 97 71 cd 00 ee ff ff ff 83 51 bb 00 ed ff ff ff 10 21 89 00 f2 ff ff ff b4 0b d3 00 ed ff ff ff 97 71 cd 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff 41 77 0e 00 f6 ff ff ff 1a 76 0a 00 ec ff ff ff 4b 6a 09 00 eb ff ff ff 4b 6a 09 00 e9 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 00 02 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd a5 af 7e 01 78 9a d4 00 f6 28 7b 14 9a 19 cd 4c 0c 64 32 10 23 20 17 11 83 51 bb 00 ea ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 50 77 83 00 ea ff ff ff 97 71 cd 00 ee ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 13 1c d0 00 ec ff ff ff 1d 19 93 00 ea ff ff ff a3 6a c4 00 f1 ff ff ff b9 1b d5 00 e9 ff ff ff a0 34 bc 00 e8 ff ff ff b6 3b 9d 00 f0 ff ff ff b9 1b d5 00 ea ff ff ff a0 34 bc 00 e9 ff ff ff b6 3b 9d 00 f0 ff ff ff 3d 70 e0 00 ea ff ff ff 01 3d 84 00 ea ff ff ff 91 19 ec 00 ef ff ff ff 54 21 85 00 ea ff ff ff c8 41 eb 00 e9 ff ff ff b6 3b 9d 00 ef ff ff ff 4f 08 f7 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 97 71 cd 00 ee ff ff ff 97 71 cd 00 ed ff ff ff 83 51 bb 00 e4 ff ff ff 10 21 89 00 ee ff ff ff b4 0b d3 00 ec ff ff ff 97 71 cd 00 f1 ff ff ff 83 51 bb 00 ec ff ff ff 10 21 89 00 f1 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 34 47 09 00 f5 ff ff ff 7c 5e 08 00 eb ff ff ff 94 18 08 00 eb ff ff ff b9 0d 0d 00 e7 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

// 20200914--关闭窄相关
aa aa 02 02 00 00 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd d2 9e fb 04 d2 9e fb 04 f6 28 7b 14 9a 19 cd 4c 08 32 19 0c 23 19 10 0d 83 51 bb 00 ec ff ff ff 10 21 89 00 f2 ff ff ff 69 54 8f 00 ed ff ff ff db 19 f0 00 f1 ff ff ff af 4b 92 00 ed ff ff ff 54 49 ab 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff e4 45 ea 00 ea ff ff ff 10 21 89 00 ef ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 53 6b 8e 00 f1 ff ff ff 4b 20 90 00 ed ff ff ff 3f 64 89 00 f3 ff ff ff f5 48 8a 00 f1 ff ff ff c0 0d b2 00 ed ff ff ff 1a 42 d8 00 f2 ff ff ff 5d 65 97 00 f1 ff ff ff 9b 3a ee 00 ed ff ff ff 2d 13 b1 00 f2 ff ff ff 3d 70 e0 00 f0 ff ff ff 01 3d 84 00 ee ff ff ff 91 19 ec 00 f1 ff ff ff 3d 70 e0 00 ee ff ff ff 01 3d 84 00 ed ff ff ff 91 19 ec 00 f0 ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f1 ff ff ff 97 71 cd 00 f0 ff ff ff 32 35 9a 00 f0 ff ff ff b4 0b d3 00 e7 ff ff ff 97 71 cd 00 ef ff ff ff af 4b 92 00 ee ff ff ff 54 49 ab 00 f2 ff ff ff 83 51 bb 00 ee ff ff ff 10 21 89 00 f2 ff ff ff 50 77 83 00 ef ff ff ff 97 71 cd 00 f1 ff ff ff 41 77 0e 00 f7 ff ff ff 1a 76 0a 00 ed ff ff ff 94 18 08 00 ec ff ff ff 94 18 08 00 ea ff ff ff b9 0d 0d 00 e7 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 00 01 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd d2 9e fb 04 d2 9e fb 04 f6 28 7b 14 9a 19 cd 4c 0c 64 32 10 23 19 10 0f af 4b 92 00 eb ff ff ff 54 49 ab 00 f1 ff ff ff 83 51 bb 00 eb ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 eb ff ff ff 97 71 cd 00 f0 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 50 77 83 00 ea ff ff ff 97 71 cd 00 ee ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 64 73 b3 00 ed ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f1 ff ff ff b9 1b d5 00 ec ff ff ff a0 34 bc 00 ea ff ff ff b6 3b 9d 00 f1 ff ff ff 64 73 b3 00 ec ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f0 ff ff ff 8c 11 82 00 ed ff ff ff 65 7f b7 00 eb ff ff ff a3 6a c4 00 f0 ff ff ff 3d 70 e0 00 eb ff ff ff 01 3d 84 00 eb ff ff ff 91 19 ec 00 ef ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f0 ff ff ff 32 35 9a 00 ef ff ff ff 64 13 b4 00 ee ff ff ff b4 0b d3 00 e5 ff ff ff 97 71 cd 00 ee ff ff ff 83 51 bb 00 ed ff ff ff 10 21 89 00 f2 ff ff ff b4 0b d3 00 ed ff ff ff 97 71 cd 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff 41 77 0e 00 f6 ff ff ff 1a 76 0a 00 ec ff ff ff 4b 6a 09 00 eb ff ff ff 4b 6a 09 00 e9 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 00 02 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd d2 9e fb 04 d2 9e fb 04 f6 28 7b 14 9a 19 cd 4c 0c 64 32 10 23 20 17 11 83 51 bb 00 ea ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 50 77 83 00 ea ff ff ff 97 71 cd 00 ee ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 13 1c d0 00 ec ff ff ff 1d 19 93 00 ea ff ff ff a3 6a c4 00 f1 ff ff ff b9 1b d5 00 e9 ff ff ff a0 34 bc 00 e8 ff ff ff b6 3b 9d 00 f0 ff ff ff b9 1b d5 00 ea ff ff ff a0 34 bc 00 e9 ff ff ff b6 3b 9d 00 f0 ff ff ff 3d 70 e0 00 ea ff ff ff 01 3d 84 00 ea ff ff ff 91 19 ec 00 ef ff ff ff 54 21 85 00 ea ff ff ff c8 41 eb 00 e9 ff ff ff b6 3b 9d 00 ef ff ff ff 4f 08 f7 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 97 71 cd 00 ee ff ff ff 97 71 cd 00 ed ff ff ff 83 51 bb 00 e4 ff ff ff 10 21 89 00 ee ff ff ff b4 0b d3 00 ec ff ff ff 97 71 cd 00 f1 ff ff ff 83 51 bb 00 ec ff ff ff 10 21 89 00 f1 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 34 47 09 00 f5 ff ff ff 7c 5e 08 00 eb ff ff ff 94 18 08 00 eb ff ff ff b9 0d 0d 00 e7 ff ff ff 2e 3e 0a 00 e5 ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

// optimization parameters
// 20200915--打开窄相关
aa aa 02 02 00 00 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd a5 af 7e 01 78 9a d4 00 f6 28 7b 14 9a 19 cd 4c 08 32 19 0c 23 19 10 0d 83 51 bb 00 ec ff ff ff 10 21 89 00 f2 ff ff ff 69 54 8f 00 ed ff ff ff db 19 f0 00 f1 ff ff ff af 4b 92 00 ed ff ff ff 54 49 ab 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff e4 45 ea 00 ea ff ff ff 10 21 89 00 ef ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 53 6b 8e 00 f1 ff ff ff 4b 20 90 00 ed ff ff ff 3f 64 89 00 f3 ff ff ff f5 48 8a 00 f1 ff ff ff c0 0d b2 00 ed ff ff ff 1a 42 d8 00 f2 ff ff ff 5d 65 97 00 f1 ff ff ff 9b 3a ee 00 ed ff ff ff 2d 13 b1 00 f2 ff ff ff 3d 70 e0 00 f0 ff ff ff 01 3d 84 00 ee ff ff ff 91 19 ec 00 f1 ff ff ff 3d 70 e0 00 ee ff ff ff 01 3d 84 00 ed ff ff ff 91 19 ec 00 f0 ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f1 ff ff ff 97 71 cd 00 f0 ff ff ff 32 35 9a 00 f0 ff ff ff b4 0b d3 00 e7 ff ff ff 97 71 cd 00 ef ff ff ff af 4b 92 00 ee ff ff ff 54 49 ab 00 f2 ff ff ff 83 51 bb 00 ee ff ff ff 10 21 89 00 f2 ff ff ff 50 77 83 00 ef ff ff ff 97 71 cd 00 f1 ff ff ff 41 77 0e 00 f7 ff ff ff 1a 76 0a 00 ed ff ff ff 94 18 08 00 ec ff ff ff 94 18 08 00 ea ff ff ff 94 18 08 00 ea ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 00 01 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd a5 af 7e 01 78 9a d4 00 f6 28 7b 14 9a 19 cd 4c 0c 64 32 10 23 19 10 0f af 4b 92 00 eb ff ff ff 54 49 ab 00 f1 ff ff ff 83 51 bb 00 eb ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 eb ff ff ff 97 71 cd 00 f0 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 50 77 83 00 ea ff ff ff 97 71 cd 00 ee ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 64 73 b3 00 ed ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f1 ff ff ff b9 1b d5 00 ec ff ff ff a0 34 bc 00 ea ff ff ff b6 3b 9d 00 f1 ff ff ff 64 73 b3 00 ec ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f0 ff ff ff 8c 11 82 00 ed ff ff ff 65 7f b7 00 eb ff ff ff a3 6a c4 00 f0 ff ff ff 3d 70 e0 00 eb ff ff ff 01 3d 84 00 eb ff ff ff 91 19 ec 00 ef ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f0 ff ff ff 32 35 9a 00 ef ff ff ff 64 13 b4 00 ee ff ff ff b4 0b d3 00 e5 ff ff ff 97 71 cd 00 ee ff ff ff 83 51 bb 00 ed ff ff ff 10 21 89 00 f2 ff ff ff b4 0b d3 00 ed ff ff ff 97 71 cd 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff 41 77 0e 00 f6 ff ff ff 1a 76 0a 00 ec ff ff ff 4b 6a 09 00 eb ff ff ff 4b 6a 09 00 e9 ff ff ff 94 18 08 00 ea ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 00 02 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd a5 af 7e 01 78 9a d4 00 f6 28 7b 14 9a 19 cd 4c 0c 64 32 10 23 20 17 11 83 51 bb 00 ea ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 50 77 83 00 ea ff ff ff 97 71 cd 00 ee ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 13 1c d0 00 ec ff ff ff 1d 19 93 00 ea ff ff ff a3 6a c4 00 f1 ff ff ff b9 1b d5 00 e9 ff ff ff a0 34 bc 00 e8 ff ff ff b6 3b 9d 00 f0 ff ff ff b9 1b d5 00 ea ff ff ff a0 34 bc 00 e9 ff ff ff b6 3b 9d 00 f0 ff ff ff 3d 70 e0 00 ea ff ff ff 01 3d 84 00 ea ff ff ff 91 19 ec 00 ef ff ff ff 54 21 85 00 ea ff ff ff c8 41 eb 00 e9 ff ff ff b6 3b 9d 00 ef ff ff ff 4f 08 f7 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 97 71 cd 00 ee ff ff ff 97 71 cd 00 ed ff ff ff 83 51 bb 00 e4 ff ff ff 10 21 89 00 ee ff ff ff b4 0b d3 00 ec ff ff ff 97 71 cd 00 f1 ff ff ff 83 51 bb 00 ec ff ff ff 10 21 89 00 f1 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 34 47 09 00 f5 ff ff ff 7c 5e 08 00 eb ff ff ff 94 18 08 00 eb ff ff ff b9 0d 0d 00 e7 ff ff ff 94 18 08 00 ea ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

// 20200915--关闭窄相关
aa aa 02 02 00 00 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd d2 9e fb 04 d2 9e fb 04 f6 28 7b 14 9a 19 cd 4c 08 32 19 0c 23 19 10 0d 83 51 bb 00 ec ff ff ff 10 21 89 00 f2 ff ff ff 69 54 8f 00 ed ff ff ff db 19 f0 00 f1 ff ff ff af 4b 92 00 ed ff ff ff 54 49 ab 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff e4 45 ea 00 ea ff ff ff 10 21 89 00 ef ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 53 6b 8e 00 f1 ff ff ff 4b 20 90 00 ed ff ff ff 3f 64 89 00 f3 ff ff ff f5 48 8a 00 f1 ff ff ff c0 0d b2 00 ed ff ff ff 1a 42 d8 00 f2 ff ff ff 5d 65 97 00 f1 ff ff ff 9b 3a ee 00 ed ff ff ff 2d 13 b1 00 f2 ff ff ff 3d 70 e0 00 f0 ff ff ff 01 3d 84 00 ee ff ff ff 91 19 ec 00 f1 ff ff ff 3d 70 e0 00 ee ff ff ff 01 3d 84 00 ed ff ff ff 91 19 ec 00 f0 ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f1 ff ff ff 97 71 cd 00 f0 ff ff ff 32 35 9a 00 f0 ff ff ff b4 0b d3 00 e7 ff ff ff 97 71 cd 00 ef ff ff ff af 4b 92 00 ee ff ff ff 54 49 ab 00 f2 ff ff ff 83 51 bb 00 ee ff ff ff 10 21 89 00 f2 ff ff ff 50 77 83 00 ef ff ff ff 97 71 cd 00 f1 ff ff ff 41 77 0e 00 f7 ff ff ff 1a 76 0a 00 ed ff ff ff 94 18 08 00 ec ff ff ff 94 18 08 00 ea ff ff ff 94 18 08 00 ea ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 00 01 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd d2 9e fb 04 d2 9e fb 04 f6 28 7b 14 9a 19 cd 4c 0c 64 32 10 23 19 10 0f af 4b 92 00 eb ff ff ff 54 49 ab 00 f1 ff ff ff 83 51 bb 00 eb ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 eb ff ff ff 97 71 cd 00 f0 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 50 77 83 00 ea ff ff ff 97 71 cd 00 ee ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 64 73 b3 00 ed ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f1 ff ff ff b9 1b d5 00 ec ff ff ff a0 34 bc 00 ea ff ff ff b6 3b 9d 00 f1 ff ff ff 64 73 b3 00 ec ff ff ff 34 7b d3 00 ea ff ff ff 91 19 ec 00 f0 ff ff ff 8c 11 82 00 ed ff ff ff 65 7f b7 00 eb ff ff ff a3 6a c4 00 f0 ff ff ff 3d 70 e0 00 eb ff ff ff 01 3d 84 00 eb ff ff ff 91 19 ec 00 ef ff ff ff 32 35 9a 00 ed ff ff ff ff 56 80 00 f0 ff ff ff 32 35 9a 00 ef ff ff ff 64 13 b4 00 ee ff ff ff b4 0b d3 00 e5 ff ff ff 97 71 cd 00 ee ff ff ff 83 51 bb 00 ed ff ff ff 10 21 89 00 f2 ff ff ff b4 0b d3 00 ed ff ff ff 97 71 cd 00 f1 ff ff ff 50 77 83 00 ed ff ff ff 97 71 cd 00 f0 ff ff ff 41 77 0e 00 f6 ff ff ff 1a 76 0a 00 ec ff ff ff 4b 6a 09 00 eb ff ff ff 4b 6a 09 00 e9 ff ff ff 94 18 08 00 ea ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb

aa aa 02 02 00 02 e2 8f 7f 00 f1 7e f7 ff b5 31 8d ff 88 65 2b ff 4c 18 c1 fe 0f cb 56 fe 1f 03 17 fe 2e 3b d7 fd d2 9e fb 04 d2 9e fb 04 f6 28 7b 14 9a 19 cd 4c 0c 64 32 10 23 20 17 11 83 51 bb 00 ea ff ff ff 10 21 89 00 f1 ff ff ff b4 0b d3 00 ea ff ff ff 97 71 cd 00 f0 ff ff ff 83 51 bb 00 ea ff ff ff 10 21 89 00 f0 ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 50 77 83 00 ea ff ff ff 97 71 cd 00 ee ff ff ff 50 77 83 00 eb ff ff ff 97 71 cd 00 ee ff ff ff af 4b 92 00 eb ff ff ff 10 21 89 00 ee ff ff ff 83 51 bb 00 eb ff ff ff 7f 4e db 00 ed ff ff ff 23 5d 8c 00 ec ff ff ff 7f 4e db 00 ed ff ff ff 9d 3e d7 00 ec ff ff ff af 14 c0 00 ed ff ff ff 13 1c d0 00 ec ff ff ff 1d 19 93 00 ea ff ff ff a3 6a c4 00 f1 ff ff ff b9 1b d5 00 e9 ff ff ff a0 34 bc 00 e8 ff ff ff b6 3b 9d 00 f0 ff ff ff b9 1b d5 00 ea ff ff ff a0 34 bc 00 e9 ff ff ff b6 3b 9d 00 f0 ff ff ff 3d 70 e0 00 ea ff ff ff 01 3d 84 00 ea ff ff ff 91 19 ec 00 ef ff ff ff 54 21 85 00 ea ff ff ff c8 41 eb 00 e9 ff ff ff b6 3b 9d 00 ef ff ff ff 4f 08 f7 00 eb ff ff ff 97 71 cd 00 ef ff ff ff 97 71 cd 00 ee ff ff ff 97 71 cd 00 ed ff ff ff 83 51 bb 00 e4 ff ff ff 10 21 89 00 ee ff ff ff b4 0b d3 00 ec ff ff ff 97 71 cd 00 f1 ff ff ff 83 51 bb 00 ec ff ff ff 10 21 89 00 f1 ff ff ff e4 45 ea 00 eb ff ff ff 10 21 89 00 f0 ff ff ff 34 47 09 00 f5 ff ff ff 7c 5e 08 00 eb ff ff ff 94 18 08 00 eb ff ff ff b9 0d 0d 00 e7 ff ff ff 94 18 08 00 ea ff ff ff b9 0d 0d 00 e6 ff ff ff 45 5d 0f 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e5 ff ff ff 2e 3e 0a 00 e4 ff ff ff bb bb