// > -140
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 0A 32 19 0C 23 1E 19 10 AF 4B 92 00 ED FF FF FF 54 49 AB 00 F2 FF FF FF 24 75 A4 00 ED FF FF FF FF 56 80 00 F2 FF FF FF AF 4B 92 00 ED FF FF FF 54 49 AB 00 F1 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB 
// == -140
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
// < -140
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB



//7_21
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 0A 32 19 0C 23 1E 19 10 AF 4B 92 00 ED FF FF FF 54 49 AB 00 F2 FF FF FF 24 75 A4 00 ED FF FF FF FF 56 80 00 F2 FF FF FF AF 4B 92 00 ED FF FF FF 54 49 AB 00 F1 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB


//7_21
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 23 1E 16 0F AF 4B 92 00 ED FF FF FF 54 49 AB 00 F2 FF FF FF 24 75 A4 00 ED FF FF FF FF 56 80 00 F2 FF FF FF 83 51 BB 00 EC FF FF FF 10 21 89 00 F1 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB



//7_22
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 23 1E 16 10 AF 4B 92 00 ED FF FF FF 54 49 AB 00 F2 FF FF FF 24 75 A4 00 ED FF FF FF FF 56 80 00 F2 FF FF FF AF 4B 92 00 ED FF FF FF 54 49 AB 00 F1 FF FF FF E4 45 EA 00 ED FF FF FF 10 21 89 00 F1 FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_22
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 23 1E 16 10 AF 4B 92 00 ED FF FF FF 54 49 AB 00 F2 FF FF FF 24 75 A4 00 ED FF FF FF FF 56 80 00 F2 FF FF FF AF 4B 92 00 ED FF FF FF 54 49 AB 00 F1 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 73 50 1E 10 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 9A 1E B7 00 EB FF FF FF 54 49 AB 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 73 5D 1E 10 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23	15:15
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 73 5D 1E 0C AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 9A 1E B7 00 EB FF FF FF 54 49 AB 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23	15:43
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 73 56 1E 10 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 9A 1E B7 00 EA FF FF FF 54 49 AB 00 EF FF FF FF E4 45 EA 00 E6 FF FF FF 10 21 89 00 ED FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23	17:49
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 41 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 E7 FF FF FF 10 21 89 00 EE FF FF FF E4 45 EA 00 E6 FF FF FF 10 21 89 00 ED FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23	18:14
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C FF FF 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF 9A 1E B7 00 EB FF FF FF 54 49 AB 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23	18:43
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 00 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF 9A 1E B7 00 EB FF FF FF 54 49 AB 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB


//7_23	17:10
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 00 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 9A 1E B7 00 EA FF FF FF 54 49 AB 00 EF FF FF FF E4 45 EA 00 E8 FF FF FF 10 21 89 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23	17:28
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 00 1E 10 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 2A 3D ED 00 EA FF FF FF 32 35 9A 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF 50 77 83 00 EC FF FF FF 97 71 CD 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23	17:33
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 40 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 9A 1E B7 00 EA FF FF FF 54 49 AB 00 EF FF FF FF E4 45 EA 00 E8 FF FF FF 10 21 89 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23	20:00
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 40 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF 83 51 BB 00 EB FF FF FF 10 21 89 00 F1 FF FF FF AF 4B 92 00 EB FF FF FF 54 49 AB 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_23
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 00 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF 83 51 BB 00 EB FF FF FF 10 21 89 00 F1 FF FF FF AF 4B 92 00 EB FF FF FF 54 49 AB 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 01 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF B4 0B D3 00 E9 FF FF FF E0 5A A4 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA C2 00 00 02 AF 07 E2 03 9A 19 9A 03 0C 64 32 10 23 1E 19 12 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 83 51 BB 00 E8 FF FF FF 7F 4E DB 00 EC FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB



//7_24	9:55
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 00 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF 50 77 83 00 EC FF FF FF 97 71 CD 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB


//7_24	9:56
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 64 00 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF 50 77 83 00 EC FF FF FF 97 71 CD 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7_24	9:57
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 64 40 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 83 49 B3 00 EB FF FF FF DB 19 F0 00 EF FF FF FF 50 77 83 00 EC FF FF FF 97 71 CD 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB


//3-0
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 64 40 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF B4 0B D3 00 E9 FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EC FF FF FF 97 71 CD 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//1-5
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 64 40 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF B4 0B D3 00 E9 FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB


//0-8
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 64 40 1E 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF B4 0B D3 00 E9 FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 03 0E 96 00 E8 FF FF FF 7F 4E DB 00 ED FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//3-0_3-0
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 50 24 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EC FF FF FF 97 71 CD 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//3-0_2-0
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 50 24 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//2-0_2-0
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 6E 50 24 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 E9 FF FF FF 10 21 89 00 EF FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//7-25
//2-0_1-5
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 00 24 19 10 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 E9 FF FF FF 10 21 89 00 EF FF FF FF E4 45 EA 00 E8 FF FF FF 10 21 89 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//3-0_1-5
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 00 24 19 10 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//4-0_2-0
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 08 32 19 0C 00 24 19 10 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB


//7_27
AA AA C2 00 00 00 AF 07 E2 03 9A 19 9A 03 0B 32 19 0C 00 24 19 12 AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF E4 45 EA 00 E9 FF FF FF 10 21 89 00 EF FF FF FF E4 45 EA 00 E8 FF FF FF 10 21 89 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB


//8_29
AA AA 42 01 00 00 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 08 32 19 0C 23 19 10 0D AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA 42 01 00 01 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 0C 64 32 10 23 19 10 0F 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA 42 01 00 02 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 0C 64 32 10 23 20 17 11 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//9_3
AA AA 42 01 00 00 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 08 32 19 0C 23 19 10 0D 83 51 BB 00 EC FF FF FF 10 21 89 00 F2 FF FF FF 69 54 8F 00 ED FF FF FF DB 19 F0 00 F1 FF FF FF 83 51 BB 00 EC FF FF FF 10 21 89 00 F1 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA 42 01 00 01 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 0C 64 32 10 23 19 10 0F 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA 42 01 00 02 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 0C 64 32 10 23 20 17 11 B4 0B D3 00 E9 FF FF FF 97 71 CD 00 F0 FF FF FF AF 4B 92 00 EA FF FF FF 54 49 AB 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//9_9
AA AA 42 01 00 00 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 08 32 19 0C 23 19 10 0D 83 51 BB 00 EC FF FF FF 10 21 89 00 F2 FF FF FF 69 54 8F 00 ED FF FF FF DB 19 F0 00 F1 FF FF FF AF 4B 92 00 ED FF FF FF 54 49 AB 00 F1 FF FF FF 50 77 83 00 ED FF FF FF 97 71 CD 00 F0 FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA 42 01 00 01 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 0C 64 32 10 23 19 10 0F AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF 83 51 BB 00 EB FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EB FF FF FF 97 71 CD 00 F0 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA 42 01 00 02 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD F6 28 7B 14 9A 19 CD 4C 0C 64 32 10 23 20 17 11 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB

//9_11
AA AA 4A 01 00 00 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD A5 AF 7E 01 78 9A D4 00 F6 28 7B 14 9A 19 CD 4C 08 32 19 0C 23 19 10 0D 83 51 BB 00 EC FF FF FF 10 21 89 00 F2 FF FF FF 69 54 8F 00 ED FF FF FF DB 19 F0 00 F1 FF FF FF AF 4B 92 00 ED FF FF FF 54 49 AB 00 F1 FF FF FF 50 77 83 00 ED FF FF FF 97 71 CD 00 F0 FF FF FF E4 45 EA 00 EA FF FF FF 10 21 89 00 EF FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F1 FF FF FF 97 71 CD 00 F0 FF FF FF 32 35 9A 00 F0 FF FF FF 41 77 0E 00 F7 FF FF FF 1A 76 0A 00 ED FF FF FF 94 18 08 00 EC FF FF FF 94 18 08 00 EA FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA 4A 01 00 01 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD A5 AF 7E 01 78 9A D4 00 F6 28 7B 14 9A 19 CD 4C 0C 64 32 10 23 19 10 0F AF 4B 92 00 EB FF FF FF 54 49 AB 00 F1 FF FF FF 83 51 BB 00 EB FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EB FF FF FF 97 71 CD 00 F0 FF FF FF E4 45 EA 00 EB FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 32 35 9A 00 ED FF FF FF FF 56 80 00 F0 FF FF FF 32 35 9A 00 EF FF FF FF 64 13 B4 00 EE FF FF FF 41 77 0E 00 F6 FF FF FF 1A 76 0A 00 EC FF FF FF 4B 6A 09 00 EB FF FF FF 4B 6A 09 00 E9 FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB
AA AA 4A 01 00 02 E2 8F 7F 00 F1 7E F7 FF B5 31 8D FF 88 65 2B FF 4C 18 C1 FE 0F CB 56 FE 1F 03 17 FE 2E 3B D7 FD A5 AF 7E 01 78 9A D4 00 F6 28 7B 14 9A 19 CD 4C 0C 64 32 10 23 20 17 11 83 51 BB 00 EA FF FF FF 10 21 89 00 F1 FF FF FF B4 0B D3 00 EA FF FF FF 97 71 CD 00 F0 FF FF FF 83 51 BB 00 EA FF FF FF 10 21 89 00 F0 FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 50 77 83 00 EA FF FF FF 97 71 CD 00 EE FF FF FF 50 77 83 00 EB FF FF FF 97 71 CD 00 EE FF FF FF AF 4B 92 00 EB FF FF FF 10 21 89 00 EE FF FF FF 83 51 BB 00 EB FF FF FF 7F 4E DB 00 ED FF FF FF 23 5D 8C 00 EC FF FF FF 7F 4E DB 00 ED FF FF FF 9D 3E D7 00 EC FF FF FF AF 14 C0 00 ED FF FF FF 4F 08 F7 00 EB FF FF FF 97 71 CD 00 EF FF FF FF 97 71 CD 00 EE FF FF FF 97 71 CD 00 ED FF FF FF 34 47 09 00 F5 FF FF FF 7C 5E 08 00 EB FF FF FF 94 18 08 00 EB FF FF FF B9 0D 0D 00 E7 FF FF FF 2E 3E 0A 00 E5 FF FF FF B9 0D 0D 00 E6 FF FF FF 45 5D 0F 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E5 FF FF FF 2E 3E 0A 00 E4 FF FF FF BB BB


